# TaxTest

./: build.gradle  geshuibao.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruihua/geshuibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruihua/geshuibao/Acivity/: ChatActivity.java  ConsultRecordActivity.java  ForgetActivity.java  GuideActivity.java  JoinCompanyActivity.java  LoginActivity.java  MainActivity.java  MonthlySpecialExpenseDeductionActivity.java  MsgAndNewsDetailsActivity.java  MyCollectActivity.java  MyCompanyActivity.java  MyDeclareActivity.java  MyIndividualIncomeTax.java  NotifierProPlusActivity.java  PersonalInformationActivity.java  PoliciesRegulationsActivity.java  RejisterActivity.java  SearchActivity.java  SelfHelpActivity.java  SetUpActivity.java
app/src/main/java/com/ruihua/geshuibao/Adapter/: ConsultRecordAdapter.java  GridImageAdapter.java  HomeMessageAdapter.java  MessageAdapter.java  MessageListAdapter.java  (+9 more)
app/src/main/res/anim/: pophide.xml  popshow.xml
app/src/main/res/drawable/: bg_start_page_circle.xml  btn_search_white.xml  checkbox_style.xml  home_tv_complete_infor_bg.xml  join_company_but_bg.xml  load_shape.xml  login_click.xml  login_click_gray.xml  login_click_login_gray.xml  login_input.xml  my_click_transparent.xml  rb_consult.xml  rb_declare.xml  rb_home.xml  rb_mine.xml  rb_news.xml  rb_textcolor_select.xml  rounded_editview.xml  roundrect_blue.xml  roundrect_orange.xml  textcolor.xml  yellow_rectangle.xml
app/src/main/res/drawable-xxhdpi/: shape_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_consult_record.xml  activity_forget.xml  activity_guide.xml  activity_join_company.xml  activity_login.xml  activity_login_phone.xml  activity_login_pwd.xml  activity_main.xml  activity_monthly_special_expense_deduction.xml  activity_msg_news_details.xml  activity_my_collect.xml  activity_my_company.xml  activity_my_declare.xml  activity_my_individual_income_tax.xml  activity_notifierpro_plus.xml  activity_personal_information.xml  activity_policies_egulations.xml  activity_register.xml  activity_search.xml  activity_self_help.xml  activity_setup.xml  chooseheadimage.xml  dialog_get_infor.xml  dialog_xieyi.xml  fragment_award_salary_company.xml  fragment_commercial_health_insurance.xml  fragment_company_authentication.xml  fragment_company_info.xml  fragment_consult.xml  fragment_consult_search.xml  fragment_home.xml  fragment_hot_word_analysis.xml  fragment_join_company.xml  fragment_message_list.xml  fragment_mine.xml  fragment_monthly_special_expense_deduction.xml  fragment_my_company.xml  fragment_my_special_expense_deduction.xml  fragment_mycompany_info.xml  (+27 more)
app/src/main/res/values/: MyRadioButton.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ruihua/geshuibao/: ExampleUnitTest.java
(+88 files in other folders)
