apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/yq_work/geshuibao/geshuibao.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.ruihua.geshuibao"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-vector-drawable:27.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.lzy.net:okhttputils:+'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.ms-square:etsyblur:0.2.1'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
        implementation 'com.contrarywind:Android-PickerView:4.1.6'
        implementation 'com.mylhyl:circleDialog:2.6.6'//仿ios各类弹框
        implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'//引导页banner
        implementation 'com.aliyun.dpa:oss-android-sdk:+'//阿里云对象存储 SDK
        implementation 'com.github.tbruyelle:rxpermissions:0.10.2'//动态权限申请
        implementation 'com.github.bumptech.glide:glide:4.2.0'
        implementation 'com.github.guoxiaoxing:phoenix:1.0.15'//图片/视频选择、预览、编辑与拍照
        implementation 'com.github.guoxiaoxing:phoenix-compress-picture:1.0.15'//图片压缩
        implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'//扫描二维码功能
        implementation files('libs/asmack-android-7.jar')//IM咨询聊天功能 xmpp所需包
    }
}