<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/in_head_setup"
        layout="@layout/head_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_login_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="账号密码登录"
                android:textColor="@color/text_color_rb_press"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_pwd_line"
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/text_color_rb_press"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_login_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="手机验证码登录"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_phone_line"
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#00a3eb"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#e6e6e6" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/ll_left_pwd"
                layout="@layout/activity_login_pwd"
                android:visibility="visible" />

            <include
                android:id="@+id/ll_right_phone"
                layout="@layout/activity_login_phone"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_quick_register_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="快速注册"
                    android:textColor="#00a3eb"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_forget_password_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="忘记密码？"
                    android:textColor="@color/black_text"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即代表您已经同意"
                android:textColor="#666666"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/act_login_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《瑞华个税宝服务协议》"
                android:textColor="#00a3eb"
                android:textSize="14sp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>