<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/in_head_personal_information"
        layout="@layout/head_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:id="@+id/personal_information_ll_haed_img"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/personal_information_img"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/personal_information_iv_haed_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/m_header_nor"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/m_right"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/background_gray"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:id="@+id/personal_information_ll_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="*"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/personal_information_user_name"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/personal_information_tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入姓名"
                        android:gravity="right"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="invisible"
                        android:src="@drawable/m_right"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/background_gray"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:id="@+id/personal_information_ll_tel"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/personal_information_tel"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/personal_information_tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入手机号"
                        android:textSize="15sp"
                        android:enabled="false"
                        android:gravity="right"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="invisible"
                        android:src="@drawable/m_right"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/background_gray"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:id="@+id/personal_information_ll_sex"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/personal_information_sex"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/personal_information_tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text"
                        android:layout_marginRight="32dp"
                        />
                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:src="@drawable/m_right"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:visibility="invisible"-->
                        <!--/>-->
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/background_gray"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:id="@+id/personal_information_ll_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/personal_information_birthday"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/personal_information_tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1990-01-01"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text"
                        android:layout_marginRight="32dp"
                        />
                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:src="@drawable/m_right"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--/>-->
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/background_gray"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:id="@+id/personal_information_ll_ns_id"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/personal_information_ns_id"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/personal_information_tv_ns_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入纳税人识别号"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text"
                        android:gravity="right"
                        android:enabled="false"
                        android:layout_marginRight="32dp"
                        />
                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:visibility="invisible"-->
                        <!--android:src="@drawable/m_right"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--/>-->
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/background_gray"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:id="@+id/personal_information_ll_id"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="*"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/personal_information_id"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/personal_information_tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入身份证号"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text_zqsb"
                        android:gravity="right"
                        android:layout_marginRight="32dp"
                        />
                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:visibility="invisible"-->
                        <!--android:src="@drawable/m_right"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--/>-->
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:id="@+id/personal_information_ll_is_disability"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->

                <!--<CheckBox-->
                    <!--android:id="@+id/personal_information_cb_is_disability"-->
                    <!--android:scaleX="1.5"-->
                    <!--android:scaleY="1.5"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/CustomCheckBoxTheme"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="@string/personal_information_is_disability"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/background_gray"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/personal_information_ll_disability_id"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:visibility="gone"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="35dp"-->
                    <!--android:text="@string/personal_information_disability_id"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--android:textSize="16sp" />-->
                <!--<EditText-->
                    <!--android:background="@null"-->
                    <!--android:hint="请输入残疾人证号"-->
                    <!--android:gravity="right"-->
                    <!--android:id="@+id/personal_information_et_disability_id"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/gray_text_zqsb"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/personal_information_ll_is_martyred"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->

                <!--<CheckBox-->
                    <!--android:id="@+id/personal_information_cb_is_martyred"-->
                    <!--android:scaleX="1.5"-->
                    <!--android:scaleY="1.5"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/CustomCheckBoxTheme"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="@string/personal_information_is_martyred"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/background_gray"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/personal_information_ll_martyred_id"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:background="@color/white"-->
                <!--android:visibility="gone"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="35dp"-->
                    <!--android:text="@string/personal_information_martyred_id"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--android:textSize="16sp" />-->
                <!--<EditText-->
                    <!--android:background="@null"-->
                    <!--android:id="@+id/personal_information_et_martyred_id"-->
                    <!--android:gravity="right"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="请输入烈属证号"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/gray_text_zqsb"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/personal_information_ll_is_old_people"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->
                <!--<CheckBox-->
                    <!--android:id="@+id/personal_information_cb_is_old_people"-->
                    <!--android:scaleX="1.5"-->
                    <!--android:scaleY="1.5"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/CustomCheckBoxTheme"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="@string/personal_information_is_old_people"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
