<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black_text"
        android:layout_marginTop="35dp"
        />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:background="@null"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/tv_username"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray_text"
        android:layout_marginTop="35dp"
        />
    <TextView
        android:id="@+id/tv_ns_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black_text"
        android:text="居民身份证号"
        android:layout_below="@+id/tv_username"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        />
    <EditText
        android:id="@+id/et_ns_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray_text"
        android:hint="请输入居民身份证号"
        android:background="@null"
        android:layout_below="@+id/tv_ns_id"
        android:layout_alignLeft="@+id/tv_ns_id"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="35dp"
        android:inputType="numberDecimal"
        />
</RelativeLayout>
