<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    >
    <include
        layout="@layout/head_title" />
    <RelativeLayout
        android:id="@+id/rl_company_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_company_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位名称"
            android:textColor="@color/black_text"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盛世瑞华北京信息科技有限公司"
            android:textColor="@color/gray_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_company_name_text"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            />
        <View
            android:id="@+id/v_company_name"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/line_maingray"
            android:layout_below="@+id/tv_company_name_text"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/tv_company_name_text"
            />
        <TextView
            android:id="@+id/tv_representative_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法定代表人"
            android:textColor="@color/black_text"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/tv_company_name_text"
            android:layout_below="@+id/v_company_name"
            />
        <TextView
            android:id="@+id/tv_representative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:text="杨建涛"
            android:textSize="15sp"
            android:layout_alignTop="@+id/tv_representative_text"
            android:layout_alignRight="@+id/tv_company_name"
            />
        <View
            android:id="@+id/v_representative"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/line_maingray"
            android:layout_below="@+id/tv_representative_text"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/tv_representative_text"
            />
        <TextView
            android:id="@+id/tv_ns_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:text="纳税人识别号"
            android:layout_alignLeft="@+id/tv_company_name_text"
            android:layout_below="@+id/v_representative"
            />
        <TextView
            android:id="@+id/tv_ns_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:text="1234567890156489"
            android:textSize="15sp"
            android:layout_alignTop="@+id/tv_ns_id_text"
            android:layout_alignRight="@+id/tv_company_name"
            />
        <View
            android:id="@+id/v_ns_id"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/line_maingray"
            android:layout_below="@+id/tv_ns_id_text"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/tv_representative_text"
            />
        <TextView
            android:id="@+id/tv_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:text="手机号"
            android:layout_alignLeft="@+id/tv_company_name_text"
            android:layout_below="@+id/v_ns_id"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:text="13799999999"
            android:textSize="15sp"
            android:layout_alignTop="@+id/tv_phone_text"
            android:layout_alignRight="@+id/tv_company_name"
            />
        <View
            android:id="@+id/v_phone"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/line_maingray"
            android:layout_below="@+id/tv_phone_text"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/tv_representative_text"
            />
        <TextView
            android:id="@+id/tv_company_qrcode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:text="单位二维码"
            android:layout_alignLeft="@+id/tv_company_name_text"
            android:layout_below="@+id/v_phone"
            />
        <ImageView
            android:id="@+id/iv_company_qr_code"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_company_qrcode_text"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/but_swldht_dw"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/shape_btn"
            android:text="设为劳动合同单位"
            android:textColor="@color/main_color"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/but_qxdqsx_dw"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/shape_btn"
            android:text="取消当前授薪单位"
            android:textColor="@color/main_color"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示：公司需要设置唯一一个劳动合同单位,如果有劳动合同单位请先解除当前劳动合同单位"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
</LinearLayout>
