<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--月度专项附加扣除及其他上传-->
            <include
                android:id="@+id/in_head_setup"
                layout="@layout/head_title" />
            <RelativeLayout
                android:id="@+id/rl_title_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange1"
                >
                <TextView
                    android:id="@+id/tv_title_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special_expense_deduction_title_hint"
                    android:gravity="center_vertical"
                    android:textColor="@color/hint_text"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView
                    android:id="@+id/iv_hint_clear"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/d_del"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray_text"
                android:text="当前月份2018年10月  上次上传时间：8日23：30分"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月度专项附加扣除"
                android:layout_marginTop="15dp"
                android:textColor="@color/gray_text"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_item_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他扣除"
                android:layout_marginTop="15dp"
                android:textColor="@color/gray_text"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_item_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
