<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:id="@+id/home_sv_titlebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/home_top_bg"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/home_meni_bg"
                        >
                        <TextView
                            android:id="@+id/home_tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="您还未完善个人信息"
                            android:textColorHint="@color/sumhinttextcolor"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black_text"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="30dp"
                            />
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/home_tv_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="137123456789"
                            android:layout_below="@id/home_tv_username"
                            android:textSize="15sp"
                            android:textColor="@color/black_text"
                            android:layout_alignLeft="@id/home_tv_username"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/home_tv_complete_infor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去完善"
                            android:textSize="13sp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:textColor="@color/main_color"
                            android:background="@drawable/home_tv_complete_infor_bg"
                            android:layout_toRightOf="@id/home_tv_tel"
                            android:layout_alignTop="@id/home_tv_tel"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:id="@+id/home_tv_bound_company_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂未绑定单位"
                            android:layout_below="@id/home_tv_tel"
                            android:layout_alignLeft="@id/home_tv_tel"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/gray_text"
                            />
                        <TextView
                            android:id="@+id/home_tv_bound_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去绑定"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:background="@drawable/join_company_but_bg"
                            android:layout_toRightOf="@id/home_tv_bound_company_text"
                            android:layout_alignTop="@id/home_tv_bound_company_text"
                            android:layout_marginLeft="10dp"
                            />
                        <ImageView
                            android:id="@+id/home_iv_header"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/home_header"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            />
                        <TextView
                            android:id="@+id/home_tv_invite_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邀请单位"
                            android:layout_below="@id/home_iv_header"
                            android:textColor="#ff943e"
                            android:layout_alignRight="@id/home_iv_header"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/yellow_rectangle"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray_light"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:id="@+id/home_iv_roll_msg"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_home_horn"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            />
                        <com.ruihua.geshuibao.CustomWidget.ScrollTextView
                            android:id="@+id/home_tv_roll_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_toEndOf="@+id/home_iv_roll_msg"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
    <!--android:drawableLeft="@drawable/ic_home_horn"-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_rl_messages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/home_ll_individual_income_tax_query"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_text"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/home_individual_income_tax_query"
                            />
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_home_middle_4"
                            />
                        <!--<View-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@color/gray_light"-->
                            <!--android:layout_width="0.1dp" />-->
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/home_ll_policies_regulations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_text"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/home_policies_regulations"
                            />
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_home_middle_5"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/home_iv_pic_invite_company"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/pic_invite_company"
                    android:layout_marginBottom="80dp"
                    />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 导航栏 没有背景 -->
        <View
            android:id="@+id/fragment_home_null_view"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rela_innertop_home"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_area_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/home_nav_drop_down_white"
                android:ellipsize="end"
                android:maxEms="5"
                android:singleLine="true"
                android:text="全国"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_bell_home"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/m_mass" />
            <ImageView
                android:id="@+id/iv_bell_home_hint"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignTop="@+id/iv_bell_home"
                android:layout_alignRight="@+id/iv_bell_home"
                android:src="@drawable/ease_unread_dot" />
            <View
                android:id="@+id/view_whlite_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f4f4f4"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
