<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    >
    <!--专项附加扣除详情上传  碎片（界面）-->
    <include
        android:id="@+id/in_head_setup"
        layout="@layout/head_title" />
    <TextView
        android:id="@+id/tv_current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray_text"
        android:text="2018年10月"
        android:layout_marginTop="10dp"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/iv_item_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/d_deduction_1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子女教育"
                    android:layout_toRightOf="@id/iv_item_icon"
                    android:textColor="@color/black_text"
                    android:textSize="18sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:hint="￥0.00"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/sumhinttextcolor"
                    android:textColor="@color/black_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_practical_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="实际抵扣金额 ￥0.00"
                    android:textColorHint="@color/sumhinttextcolor"
                    android:layout_below="@id/tv_sum"
                    android:layout_alignRight="@id/tv_sum"
                    android:layout_marginTop="3dp"
                    />
                <TextView
                    android:id="@+id/tv_bottm_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/d_tips_bg"
                    android:layout_below="@id/iv_item_icon"
                    android:layout_marginTop="20dp"
                    android:text="@string/special_expense_deduction_hint2"
                    android:textColor="@color/hint_text2"
                    android:layout_alignLeft="@id/iv_item_icon"
                    android:layout_alignRight="@id/tv_practical_sum"
                    android:padding="15dp"
                    android:layout_marginBottom="30dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_accessory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special_expense_deduction_data"
                    android:textColor="@color/main_text_color"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_five"
                    android:text="2018-11-11"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:layout_marginRight="25dp"
                    />
                <View
                    android:id="@+id/v_data"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_light"
                    android:layout_below="@id/tv_data_text"
                    android:layout_alignLeft="@id/tv_data_text"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/tv_remark_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special_expense_deduction_notes"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    android:layout_below="@id/v_data"
                    android:layout_alignLeft="@id/tv_data_text"
                    android:layout_marginTop="15dp"
                    />
                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_remark_text"
                    android:layout_alignRight="@id/tv_data"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:hint="说点什么吧 ~"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/m_right"
                    android:layout_toRightOf="@id/et_remark"
                    android:layout_alignBottom="@id/tv_remark_text"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    />
                <View
                    android:id="@+id/v_remark"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_light"
                    android:layout_below="@id/tv_remark_text"
                    android:layout_alignLeft="@id/tv_remark_text"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/tv_employers_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special_expense_deduction_employers"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    android:layout_below="@id/v_remark"
                    android:layout_alignLeft="@id/tv_data_text"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/tv_employers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_five"
                    android:text="盛世瑞华科技有限公司"
                    android:layout_alignBottom="@id/tv_employers_text"
                    android:layout_alignRight="@id/tv_data"
                    android:textSize="16sp"
                    />
                <View
                    android:id="@+id/v_employers"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_light"
                    android:layout_below="@id/tv_employers_text"
                    android:layout_alignLeft="@id/tv_employers_text"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/tv_upload_accessory_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special_expense_deduction_upload_accessory"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    android:layout_below="@id/v_employers"
                    android:layout_alignLeft="@id/tv_data_text"
                    android:layout_marginTop="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_upload_accessory_text"
                    android:layout_marginTop="5dp"
                    android:layout_alignLeft="@id/tv_data_text"
                    android:orientation="horizontal">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_pics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        ></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
