<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/join_header_bg"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:src="@mipmap/nav_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_company_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业信息"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rl_company_name"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@drawable/join_header_bg2"
       android:layout_marginTop="80dp"
       >

       <TextView
           android:id="@+id/tv_company_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black_text"
           android:textSize="20sp"
           android:gravity="center"
           android:text="盛世瑞华(北京)信息科技有限公司"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           />
       <TextView
           android:id="@+id/tv_organization_code"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/gray_text"
           android:text="3201569454363677892"
           android:textSize="18sp"
           android:layout_below="@+id/tv_company_name"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="12dp"
           />
   </RelativeLayout>
    <ImageView
        android:id="@+id/iv_companyname_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/join_header_companylogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_company_name"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/tv_company_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/companyinfo_company_name"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            />
            <TextView
                android:id="@+id/tv_company_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_company_name_text"
                android:layout_marginLeft="45dp"
                android:textColor="@color/black_text"
                android:textSize="16sp"
                android:text="盛世瑞华(北京)信息科技有限公司"
                />
        <View
            android:id="@+id/v_company_name"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/line_maingray"
            android:layout_below="@+id/tv_company_name2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_legal_representative_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/companyinfo_legal_representative"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_below="@+id/v_company_name"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/tv_legal_representative_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_legal_representative_text"
            android:layout_alignLeft="@+id/tv_company_name2"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:text="张三"
            />
        <View
            android:id="@+id/v_legal_representative"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/line_maingray"
            android:layout_below="@+id/tv_legal_representative_text"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_company_qrcode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/companyinfo_company_qrcode"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_below="@+id/v_legal_representative"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:id="@+id/iv_company_qr_code"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/tv_company_name2"
            android:layout_alignTop="@+id/tv_company_qrcode_text"
            />
        <Button
            android:id="@+id/but_join_company"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/companyinfo_labor_contract_company"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:background="@drawable/shape_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:id="@+id/but_join_company2"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/companyinfo_salaried_company"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/roundrect_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/but_join_company"
            />
    </RelativeLayout>
</RelativeLayout>
