<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mine_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/m_bg"
                    >
                    <ImageView
                        android:id="@+id/mine_iv_msg"
                        android:layout_width="40dp"
                        android:layout_height="25sp"
                        android:src="@drawable/m_mass"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        />
                    <ImageView
                        android:id="@+id/mine_iv_msg_hint"
                        android:visibility="gone"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignTop="@+id/mine_iv_msg"
                        android:layout_alignRight="@+id/mine_iv_msg"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ease_unread_dot" />
                    <ImageView
                        android:id="@+id/mine_iv_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/m_header_nor"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:id="@+id/mine_tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三四"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/mine_iv_head"
                        android:layout_alignTop="@id/mine_iv_head"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        />
                    <TextView
                        android:id="@+id/mine_tv_tel"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_click_transparent"
                        android:text="13712389876"
                        android:textColor="@color/white"
                        android:layout_alignStart="@id/mine_tv_username"
                        android:layout_below="@id/mine_tv_username"
                        android:textSize="16sp" />
                </RelativeLayout>
            <LinearLayout
                android:id="@+id/mine_ll_personal_information"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/m_infor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_personal_information"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/mine_tv_not_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_not_approve"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/m_right"
                        android:layout_marginRight="15dp"
                         />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_ll_join_company"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/m_company" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_join_company"
                    android:textColor="@color/text_gray"
                    android:layout_weight="1"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/m_right"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_ll_my_company"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/m_coms" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_my_company"
                    android:textColor="@color/text_gray"
                    android:layout_weight="1"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/m_right"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_ll_my_collect"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/m_collection" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_my_collect"
                    android:textColor="@color/text_gray"
                    android:layout_weight="1"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/m_right"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_ll_my_individual"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/m_tax" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_my_individual"
                    android:textColor="@color/text_gray"
                    android:layout_weight="1"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/m_right"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_ll_my_declare"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/m_declare" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_my_declare"
                    android:textColor="@color/text_gray"
                    android:layout_weight="1"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/m_right"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_ll_consult_record"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/m_question" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_consult_record"
                    android:textColor="@color/text_gray"
                    android:layout_weight="1"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/m_right"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_ll_set"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/m_set" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_set"
                    android:textColor="@color/text_gray"
                    android:layout_weight="1"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/m_right"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
