<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:src="@mipmap/nav_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:layout_marginLeft="10dp"
            />
        <com.ruihua.geshuibao.CustomWidget.ClearEditText
            android:id="@+id/et_search_consult"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_editview"
            android:hint="请输入您要咨询的问题"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:drawablePadding="5dp"
            android:maxLength="32"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_join_search_gray"
            android:textColorHint="@color/gray_light"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_search_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="@color/main_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e6e6e6" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_company_consults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />
    <LinearLayout
        android:id="@+id/ll_search_consult_not_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/com_no_content"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有搜索结果"
            android:textSize="15sp"
            android:textColor="@color/black_text"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有找到相关的信息，重新搜索看看吧"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
</LinearLayout>
