<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/item_iv_notifierpro_img"
            android:src="@drawable/home_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/item_iv_notifierpro_red_hint"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignTop="@+id/item_iv_notifierpro_img"
            android:layout_alignRight="@+id/item_iv_notifierpro_img"
            android:src="@drawable/ease_unread_dot" />
        <TextView
            android:id="@+id/item_tv_notifierpro_text"
            android:layout_toRightOf="@+id/item_iv_notifierpro_img"
            android:layout_alignTop="@+id/item_iv_notifierpro_img"
            android:layout_marginLeft="10dp"
            android:text="@string/home_revenue_msg"
            android:textSize="18sp"
            android:textColor="@color/main_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/item_tv_notifierpro_first_msg"
            android:layout_below="@+id/item_tv_notifierpro_text"
            android:layout_alignLeft="@+id/item_tv_notifierpro_text"
            android:layout_marginTop="10dp"
            android:layout_width="260dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text_zqsb"
            android:text="@string/consult_self_service_text"
            />
        <TextView
            android:id="@+id/item_tv_notifierpro_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text_zqsb"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/item_iv_notifierpro_img"
            android:text="2018-11-22"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
</RelativeLayout>