<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/gray_text"
        android:text="10月09日 13:40"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            android:text="个税宝即将上线个税宝即将上线个税宝即将上线个税宝即将上线"
            android:singleLine="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/iv_red_hint"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_alignTop="@+id/tv_msg_title"
            android:src="@drawable/ease_unread_dot" />
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="16sp"
            android:text="个税宝即将上线个税宝即将上线个税宝即将上线个税宝即将上线个税宝即"
            android:layout_below="@+id/tv_msg_title"
            android:singleLine="true"
            android:layout_alignLeft="@+id/tv_msg_title"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/m_right"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_msg_title"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
